{
  "name": "apistipcid12",
  "version": "1.0.0",
  "description": "Aplikasi STIPCID12",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theddyarmeinsyah/apistipcid12.git"
  },
  "keywords": [
    "rest",
    "api",
    "node",
    "js"
  ],
  "author": "Theddy Armeinsyah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theddyarmeinsyah/apistipcid12/issues"
  },
  "homepage": "https://github.com/theddyarmeinsyah/apistipcid12#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
